<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.header {
  float: left;
  font-size:10px;
  background-color:#4C6A92;
  padding:3px;
  text-align:left;
  width:20%;
  height:145px;
}
.global {
  float:left;
  width:80%;
  height:100%;
  text-align:center;
}

.global a {
  float:left;
  font-size:15px;
  padding-top:64px;
  text-align:center;
  color:#FFFFFF;
  width:24.5%;
  height:145px;
  display:block;
  margin-left:0.5%;
  text-decoration: none
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}

.menu a {
  background-color:white;
  padding:7%;
  margin-top:3px;
  display:block;
  width:100%;
  color:#223A5E;
  font-size:17px;
  border-style: solid;
  border-width: 1px;
  border-color: #223A5E;
  text-decoration: none;
}
  /* Slideshow container */
.slideshow-container {
  float: left;
  width: 60%;
  position: relative;
  margin: auto;
  padding: 3px 0px 0px 3px;
}
/* Hide the images by default */
.mySlides {
    display: none;
}/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

  /* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.right {
  background-color:#005960;
  float:left;
  width:19.6%;
  margin-top:3px;
  margin-left:0.4%;
  text-align:center;
  font-size:1.3vw;
  padding:1%;
}

@media only screen and (max-width:620px) {
  .header, .slideshow-container, .menu, .global, .right {
    width:100%;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body style="font-family:verdana;color:#FFFFFF;">

<div style="overflow:auto">
  <div class="header">
    <h1>Kobeydon Website Test Page</h1>
    <p>サーバー構築＋HTML,Javascript練習用ページ</p>
  </div>

  <div class="global">
   <a href="#" style="color:black;background-color:#ECDB54;">JavaScript</a>
   <a href="#" style="background-color:#BFD641">Global menu2</a>
   <a href="#" style="background-color:#0099CC;">Global menu3</a>
   <a href="#" style="background-color:#00A591;">Global menu4</a>
  </div>
  <div class="menu">
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>
    <a href="#">link 5</a>
    <a href="#">link 5</a>
    <a href="#">link 5</a>
    <a href="#">link 5</a>
  </div>
  <div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="subway.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="subway.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="subway.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i ++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}

</script>

 <div class="right">
    <h2>About</h2>
    <p>This website is created for training of html5, Thank you for viewing this page, your comment is welcomed however this site does not contain BBS yet so please comeback sometime later..</p>
    <h2 style="margin-top:3px;">more info</h2>
    <p>This website is created for training of html5, Thank you for viewing this page, your comment is welcomed however this site does not contain BBS yet so please comeback sometime later..</p>
 </div>
</div>

<div style="background-color:#F2552C;text-align:center;padding:10px;margin-top:7px;">&copy;copyright
internet Hokkaido</div>

</body>
</html>
