<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.header {
  float: left;
  font-size:12px;
  background-color:#578CA9;
  padding:7px;
  text-align:left;
  width:20%;
  height:145px;
}
.global {
  float:left;
  font-size: 12px;
  background-color:black;
  padding:7px;
  text-align: center;
  width:20%;
  height:145px;
}

.menu {
  float:left;
  width:20%;
  text-align:center;
}

.menu a {
  background-color:white;
  padding:7%;
  margin-top:3px;
  display:block;
  width:100%;
  color:#223A5E;
  font-size:17px;
  border-style: solid;
  border-width: 1px;
  border-color: #223A5E;
  text-decoration: none;
}
.main {
  float:left;
  width:60%; 
  padding:0% 0.5% 0% 0.5%;
  margin-top:3px;
}
.right {
  background-color:#005960;
  float:left;
  width:20%;
  margin-top:3px;
  text-align:center;
  font-size:1.3vw;
  padding:1%;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:verdana;color:#FFFFFF;">

<div style="overflow:auto">
  <div class="header">
    <h1>Kobeydon Website Test Page</h1>
    <p>サーバー構築＋HTML練習用ウェブサイト</p>
  </div>
  <div class="global">
    <h2>global menu1</h2>
  </div>
  <div class="global">
    <h2>global menu1</h2>
  </div>
  <div class="global">
    <h2>global menu1</h2>
  </div>
  <div class="global">
    <h2>global menu1</h2>
  </div>

  <div class="menu">
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>
    <a href="#">link 5</a>
    <a href="#">link 5</a>
    <a href="#">link 5</a>
    <a href="#">link 5</a>
  </div>
  <div class="main">
    <img src="subway.jpg" style="max-width:100%;height:auto;">
  </div>

 <div class="right">
    <h2>About</h2>
    <p>This website is created for training of html5, Thank you for viewing this page, your comment is welcomed however this site does not contain BBS yet so please comeback sometime later..</p>
    <h2 style="margin-top:3px;">more info</h2>
    <p>This website is created for training of html5, Thank you for viewing this page, your comment is welcomed however this site does not contain BBS yet so please comeback sometime later..</p> 
 </div>
</div>

<div style="background-color:#F2552C;text-align:center;padding:10px;margin-top:7px;">&copy;copyright
internet Hokkaido</div>

</body>
</html>
